<Window
    x:Class="MessageBuilder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MessageBuilder.ViewModels"
    Title="{Binding Title}"
    Width="1024"
    Height="480"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ヘッダー -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <!-- メインコンテンツ -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding TextListItems}">

            <ItemsControl.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </ItemsControl.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TextListItem}">
                    <Border>
                        <StackPanel Margin="2">
                            <TextBox BorderThickness="0,0,0,1" Text="{Binding Info}" />

                            <Border
                                Margin="2,2,4,1"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!-- 通常時の枠線色 -->
                                        <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                        <Style.Triggers>
                                            <!-- 子要素（TextBox）にフォーカスがある時 -->
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="BorderBrush" Value="#0078D7" />
                                                <!-- フォーカス時の色（例: アクセントカラー） -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBox BorderThickness="0" Text="{Binding Text}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- フッター（追加ボタン等） -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="15,6"
                    Command="{Binding AddTextItemCommand}"
                    Content="Add"
                    FontSize="16" />
            </StackPanel>
        </Border>
    </Grid>
</Window>